//ASAv Rule

DVMA(10.2) -> inside : https/telnet 가능
PC7(9.3) -> R3(5.1) : Ping 가능
R2(3.1) -> R4(7.2 / dmz) : SSH 가능
________________________________________________________________________

(ASAv)

//https 접속 설정
(config)#http server enable
(config)#http 10.10.10.2 255.255.255.0 inside

//telnet 접속 설정
(config)#enable password 1234
(config)#telnet 10.10.10.2 255.255.255.0 inside

-------------------------------------------------------

(R4)  //ssh 접속 설정

(config)#ip domain-name bbb.com
(config)#crypto key generate rsa
1024
(config)#username qwer password 1234
(config)#ip ssh version 2
(config)#line vty 0 4
(config-if)#transport input ssh
(config-if)#login local

-------------------------------------------------------

(ASAv)  //ASAv 정책

(config)#access-list asa permit tcp host 10.10.10.2 interface inside eq https
(config)#access-list asa permit tcp host 10.10.10.2 interface inside eq telnet 
(config)#access-list asa permit icmp host 9.9.9.3 host 5.5.5.1 echo
(config)#access-list asa permit icmp host 9.9.9.3 host 5.5.5.1 echo-reply
(config)#access-list asa permit tcp host 3.3.3.1 host 7.7.7.2 eq ssh

(config)#access-group asa in interface inside
(config)#access-group asa 

