//R3 ACL 정책 O

- Firefox2->Kali : ssh 가능
- PC4 -> Firefox3 : Ping 불가능
- 그 외 모든 트래픽은 허용

__________________________________________________________________________

//Firefox2->Kali : ssh 접속 설정

(Firefox2 -Router)

(config)#no ip routing


(Kali -Router)

(config)#no ip routing
(config)#ip domain-name aaa.com
(config)#crypto key generate rsa
1024
(config)#username abcd password 1234
(config)#enable password 1234
(config)#line vty 0 4
(config-if)#transport input ssh
(config-if)#login local

---------------------------------------------------------

(R3) //ACL 정책
 
(config)#access-list 100 permit tcp host 2.2.2.3 host 4.4.4.2 eq 22
(config)#access-list 100 deny icmp host 192.168.64.1 host 4.4.4.3 eq echo
(config)#access-list 100 deny icmp host 192.168.64.1 host 4.4.4.3 eq echo-reply
(config)#access-list 100 permit ip any any
(config)#int s0/1
(config-if)#ip access-group 100 in

__________________________________________________________________________
 
//ACL 정책 적용 후 결과 확인


// Firefox2 -> Kali : ssh 가능
 
(Firefox2 -Router)
 
#ssh -l abcd 4.4.4.2
password:1234		//ssh 접속 확인

-----------------------------------

// PC4 -> Firefox3 : Ping 불가능
 
(PC4)
ping 4.4.4.3		//ping 불가 확인

