
//SNORT
-kali(5.174)->web(5.170)	O
-kali(56.105)->ctf(56.130)	O

_____________________________________________________________________________________________________________

//SNORT 설치

#dnf install -y openssl-devel cmake epel-release
#dnf update -y
#dnf config-manager --set-enabled crb
#dnf install libpcap-devel pcre-devel libdnet-devel hwloc-devel openssl-devel zlib-devel luajit-devel pkgconf libmnl-devel libunwind-devel -y
#dnf install libnfnetlink-devel libnetfilter_queue g++ -y
#dnf install -y git autoconf automake libtool
#git clone https://github.com/snort3/libdaq.git
#cd libdaq/
#./bootstrap
#./configure
#make && make install
#ln -s /usr/local/lib/libdaq.so.3 /lib/
#ldconfig
#ldconfig -p |grep daq
#cd ..
#git clone https://github.com/snort3/snort3.git
#cd snort3/
#export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
#export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:$PKG_CONFIG_PATH
#export CFLAGS="-O3" 
#export CXXFLAGS="-O3 -fno-rtti"
#dnf install -y flex
#dnf install hyperscan hyperscan-devel xz-devel libuuid-devel gperftools gperftools-devel  pcre2-devel -y
#./configure_cmake.sh --prefix=/usr/local/snort --enable-tcmalloc
#cd build/
#make -j$(nproc) && make -j$(nproc) install
#/usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua
#ip link set dev enp0s3 promisc on
#ethtool -k enp0s3 |grep receive

#vi /etc/systemd/system/snort3-nic.service
------------------------------------------------------------
//추가
Include the following information
[Unit]
Description=Set Snort 3 NIC in promiscuous mode and Disable GRO, LRO on boot
After=network.target
 
[Service]
Type=oneshot
ExecStart=/usr/sbin/ip link set dev enp0s3 promisc on
ExecStart=/usr/sbin/ethtool -K enp0s3 gro off lro off
TimeoutStartSec=0
RemainAfterExit=yes
 
[Install]
WantedBy=default.target# git clone https://github.com/snort3/snort3.git
#cd snort3/
#export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH                                                                                                                                      config:$PKG_CONFIG_PATH
#export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:$PKG_CONFIG_PATH
#export CFLAGS="-O3"
#export CXXFLAGS="-O3 -fno-rtti"
------------------------------------------------------------

#systemctl start snort3-nic.service

_____________________________________________________________________________________________________________

#mkdir /usr/local/snort/etc/snort/rules
#dnf install -y wget
#cd
#wget -qO- https://www.snort.org/downloads/community/snort3-community-rules.tar.gz | tar xz -C /usr/local/snort/etc/snort/rules/

#cd /usr/local/snort/etc/snort/rules/
#cd /usr/local/snort/etc/snort/

#vi snort.lua
--------------------------------------------
24	HOME_NET = '192.168.0.0/16'
28	EXTERNAL_NET = '!$HOME_NET'
192 	variables = default_variables,
193	rules = [[
194	include /usr/local/snort/etc/snort/rules/snort3-community-rules/snort3-community.rules ]]
--------------------------------------------

#/usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua

#cd rules/

//snort rule 작성
#vi local.rules
--------------------------------------------------------
alert icmp 192.168.5.174 any -> 192.168.5.170 any (msg:"DDos Attack1";sid:1000001;rev:1;)
alert tcp 192.168.56.105 any -> 192.168.56.130 80 (msg:"passwd attack";content:"/etc/passwd";sid:1000002;rev:1;)
--------------------------------------------------------

#vi /usr/local/snort/etc/snort/snort.lua
-------------------------------------------------------
rules=[[
...
include /usr/local/snort/etc/snort/rules/local.rules  //탐지할 rule 경로 추가
]]
-------------------------------------------------------

#systemctl restart snort3-nic

//설정한 SNORT rule 탐지 확인
#/usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua -i enp0s3 -A alert_fast -s 65535 -k none

